version: '2'
services:
  immobilisation-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/immobilisation/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=immobilisation
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
